<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        /* General Reset */
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Handlee', cursive;
            font-size: 13pt;
            background-color: #efefef;
            padding: 10px;
            margin: 0;
        }

        h1 {
            font-size: 15pt;
            color: #20bcd5;
            text-align: center;
            padding: 18px 0;
            margin: 0 0 10px;
        }

        h1 span {
            border: 4px dashed #20bcd5;
            padding: 10px;
        }

        p {
            padding: 0;
            margin: 0;
        }

        .img-circle {
            border: 3px solid white;
            border-radius: 50%;
        }

        .section {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        #header {
            background-image: url("https://www.sololearn.com/Uploads/header.jpg");
            background-size: cover;
        }

        #header img {
            display: block;
            width: 80px;
            height: 80px;
            margin: auto;
        }

        #header p {
            font-size: 25pt;
            color: #3b464c;
            padding-top: 5px;
            margin: 0;
            font-weight: bold;
            text-align: center;
        }

        .quote {
            font-size: 12pt;
            text-align: right;
            margin-top: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 2px solid #cecece;
            text-align: center;
            table-layout: fixed;
        }

        .selected {
            background-color: #f36f48;
            font-weight: bold;
            color: white;
        }

        li {
            margin-bottom: 15px;
            font-weight: bold;
        }

        progress {
            width: 70%;
            height: 20px;
            color: #3fb6b2;
            background: #efefef;
        }

        progress::-webkit-progress-bar {
            background: #efefef;
        }

        progress::-webkit-progress-value {
            background: #3fb6b2;
        }

        progress::-moz-progress-bar {
            background: #3fb6b2;
        }

        iframe, audio {
            display: block;
            margin: 0 auto;
            border: 3px solid #3fb6b2;
        }

        hr {
            border: 0;
            height: 1px;
            background: #f36f48;
        }

        form {
            text-align: center;
        }

        .submit {
            background-color: #3fb6b2;
            padding: 12px 45px;
            border-radius: 5px;
            cursor: pointer;
            color: #ffffff;
            border: none;
            outline: none;
            font-weight: bold;
        }

        .submit:hover {
            background-color: #43a09d;
        }

        textarea {
            height: 100px;
        }

        input, textarea {
            margin-bottom: 10px;
            font-size: 11pt;
            padding: 15px 10px;
            border: 1px solid #cecece;
            background-color: #efefef;
            color: #787575;
            border-radius: 5px;
            width: 70%;
            outline: none;
        }

        .face {
            transform: scale(0.4);
            margin: 0 auto;
            display: block;
            margin-top: -35px;
            margin-bottom: -25px;
        }

        #contacts img {
            height: 50px;
            width: 50px;
            margin-left: 7px;
            margin-right: 7px;
        }

        #contacts img:hover {
            opacity: 0.8;
        }

        #contacts {
            text-align: center;
        }

        .copyright {
            font-size: 8pt;
            text-align: right;
            padding-bottom: 10px;
            color: grey;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <div id="header" class="section">
        <img src="images/sma.jpeg" alt="Classic snack Hamper">
        <p>Molepo Smanga</p>
    </div>

    <!-- About Me Section -->
    <div class="section">
        <h1><span>About Me</span></h1>
        <p>
            Hey! I'm <strong>Solo</strong>. Coding has changed my world. It's not just about apps. Learning to code gave me 
            <i>problem-solving skills</i> and a way to communicate with others on a technical level. I can also develop websites 
            and use my coding skills to get a better job. And I learned it all at <strong>SoloLearn</strong>, where they build 
            your self-esteem and keep you motivated. Join me in this rewarding journey. You'll have fun, get help, and learn along the way!
        </p>
        <p class="quote">"Declare variables, not war"</p>
    </div>

    <!-- My Schedule Section -->
    <div class="section">
        <h1><span>My Coding Schedule</span></h1>
        <table>
            <tr>
                <th>Day</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
            </tr>
            <tr>
                <td>8-8:30</td>
                <td class="selected">Learn</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9-10</td>
                <td></td>
                <td class="selected">Practice</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <!-- Skills Section -->
    <div class="section">
        <h1><span>My Skills</span></h1>
        <ul>
            <li>HTML <br>
                <progress min="0" max="100" value="60"></progress>
            </li>
            <li>JavaScript <br>
                <progress min="0" max="100" value="5"></progress>
            </li>
        </ul>
    </div>

    <!-- Contacts Section -->
    <div class="section" id="contacts">
        <h1><span>Follow Me</span></h1>
        <div>
            <a href="https://www.sololearn.com/" target="_blank">
                <img alt="SoloLearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" />
            </a>
        </div>
    </div>

    <div class="copyright">
        &copy; 2024 My Blog. All rights reserved.
    </div>
</body>
</html>